#
# weechat -- jabber.conf
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
gtalk.autoconnect = off
gtalk.autoreconnect = off
gtalk.away_priority = 0
gtalk.jid = "bronzehedwick@gmail.com"
gtalk.password = "talk.google.com:5223"
gtalk.ping_interval = 0
gtalk.ping_timeout = 10
gtalk.port = 5222
gtalk.priority = 8
gtalk.private = on
gtalk.server = ""

[jid_aliases]
