#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.bitlbee_typing_notice.channel = "&bitlbee"
python.bitlbee_typing_notice.server = "bitlbee"
python.bitlbee_typing_notice.timeout = "4"
python.check_license = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
