#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
lua.check_license = "off"
perl.awaylog.command = ""
perl.awaylog.name_color = "default"
perl.awaylog.notify = "off"
perl.awaylog.on_away_only = "off"
perl.awaylog.plugin_color = "default"
perl.check_license = "off"
python.bandwidth.device = "eth0"
python.bandwidth.format = "%N(?%DV%DU/s ?%UV%UU/s)"
python.bandwidth.refresh_rate = "5"
python.bandwidth.separator = " "
python.bitlbee_typing_notice.channel = "&bitlbee"
python.bitlbee_typing_notice.server = "bitlbee"
python.bitlbee_typing_notice.timeout = "4"
python.check_license = "off"
python.slack.colorize_messages = "0"
python.slack.colorize_nicks = "1"
python.slack.colorize_private_chats = "0"
python.slack.debug_mode = ""
python.slack.distracting_channels = ""
python.slack.show_reaction_nicks = "0"
python.slack.slack_api_token = "${sec.data.slack_oouted_token},${sec.data.slack_mskwebteam_token}"
python.slack.switch_buffer_on_join = "1"
python.slack.trigger_value = "0"
python.slack.unfurl_ignore_alt_text = "0"
python.slack_extension.slack_api_token = "${sec.data.slack_oouted_token}"
python.sshnotify.addresses = "localhost"
python.sshnotify.extra_commands = ""
python.sshnotify.ignore = ""
python.sshnotify.mention-image = ""
python.sshnotify.mention-urgency = "normal"
python.sshnotify.pm-image = ""
python.sshnotify.pm-urgency = "critical"
python.sshnotify.show_highlight = "on"
python.sshnotify.show_priv_msg = "on"
python.tmux_env.exclude = ""
python.tmux_env.include = "*,-*"
python.tmux_env.interval = "30"
python.weetwit.access_token = "116976474-KaaXLmojpEBmYcbkZsu2lN8YEm6cNnDWibX01DIJ"
python.weetwit.access_token_secret = "ibt6MQhWULLnTLGY9u1io23DOocqou3OEDSy39sOgHV5G"
python.weetwit.consumer_key = "9HaY1DxO9kit4OlPyOXTI0kER"
python.weetwit.consumer_secret = "E9hPmXS2fnyTn5Hz06RQwRd1YElE2dKsqSdE5T7Ink23SPtHnH"
python.weetwit.current_color = "cyan"
python.weetwit.current_while_away = "true"
python.weetwit.current_while_detached = "true"
python.weetwit.expand_urls = "true"
python.weetwit.hash_color = "red"
python.weetwit.rt_style = "postfix"
python.weetwit.show_in_current = "false"
python.weetwit.storage_dir = "/usr/home/freebsd/.dotfiles/.weechat/weetwit"
python.weetwit.timelined_location = "timelined"
python.weetwit.trend_woeid = "2459115"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
python.bandwidth.device = "Network interface(s) to monitor, in order, separated by ';'"
python.bandwidth.format = "Output formatting: %N = network interface, %DV = downstream value, %DU = downstream units (K or M), %UV = upstream value, %UU = upstream units (K or M).  Note: default setting uses UTF-8"
python.bandwidth.refresh_rate = "Refresh rate in seconds"
python.bandwidth.separator = "String displayed between output for multiple devices"
